[flake8]
max-line-length = 120
extend-exclude = env,bin,lib,include,src,docs,dist,build,node_modules
ignore = F811,D200,D202,D205,D400,D401,D100,D101,D102,D103,D104,D105,D107,W503,W504,W605,F401,E261,F841,
         B010,B009,B007,B305,B011,
         E203,E501  # black compatibility
# W504, W605, F401, E261 and F841 are temporarly ignored, due to recent changes in flake8

[extract_messages]
input_dirs = superdesk,apps
output_file = server.pot
mapping_file = babel.cfg
keywords = lazy_gettext

[compile_catalog]
directory = superdesk/translations
use_fuzzy = true

[init_catalog]
output_dir = superdesk/translations
input_file = server.pot

[nosetests]
exclude-dir = prod_api/tests/

[mypy]
mypy_path = ./stubs
python_version = 3.6
warn_unused_configs = True
allow_untyped_globals = True

[mypy-nose.*]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-eve.*]
ignore_missing_imports = True

[mypy-eve_elastic.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-behave.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-wooper.*]
ignore_missing_imports = True

[mypy-requests_mock.*]
ignore_missing_imports = True

[mypy-responses.*]
ignore_missing_imports = True

[mypy-arrow.*]
ignore_missing_imports = True

[mypy-authlib.*]
ignore_missing_imports = True

[mypy-planning.*]
ignore_missing_imports = True

[mypy-gridfs.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-bcrypt.*]
ignore_missing_imports = True

[mypy-mongolock.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-feedparser.*]
ignore_missing_imports = True

[mypy-babel.*]
ignore_missing_imports = True

[mypy-flask_mail.*]
ignore_missing_imports = True

[mypy-simplejson.*]
ignore_missing_imports = True

[mypy-httmock.*]
ignore_missing_imports = True

[mypy-twitter.*]
ignore_missing_imports = True

[mypy-onelogin.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-hachoir.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-unidecode.*]
ignore_missing_imports = True

[mypy-cerberus.*]
ignore_missing_imports = True

[mypy-ldap3.*]
ignore_missing_imports = True

[mypy-blinker.*]
ignore_missing_imports = True

[mypy-hermes.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-flask_script.*]
ignore_missing_imports = True

[mypy-draftjs_exporter.*]
ignore_missing_imports = True

[mypy-raven.*]
ignore_missing_imports = True

[mypy-kombu.*]
ignore_missing_imports = True

[mypy-regex.*]
ignore_missing_imports = True

[mypy-websockets.*]
ignore_missing_imports = True

[mypy-magic.*]
ignore_missing_imports = True

[mypy-pyodbc.*]
ignore_missing_imports = True

[mypy-importlib_metadata.*]
ignore_missing_imports = True

[mypy-flask_oidc_ex.*]
ignore_missing_imports = True

[mypy-_collections_abc.*]
ignore_missing_imports = True

[mypy-sphinxcontrib.*]
ignore_missing_imports = True

[mypy-elasticsearch.*]
ignore_missing_imports = True

[mypy-sams_client.*]
ignore_missing_imports = True
