[flake8]
max-line-length = 120
exclude = env,bin,lib,include,src,docs,dist,build,node_modules
ignore = F811,D200,D202,D205,D400,D401,D100,D101,D102,D103,D104,D105,D107,W503,W504,W605,F401,E261,F841,
         B010,B009,B007,B305,B011
# W504, W605, F401, E261 and F841 are temporarly ignored, due to recent changes in flake8

[extract_messages]
input_dirs = superdesk,apps
output_file = server.pot
mapping_file = babel.cfg
keywords = lazy_gettext

[compile_catalog]
directory = superdesk/translations
use_fuzzy = true

[nosetests]
exclude-dir = prod_api/tests/
